RuleUrn#InflectionClasses#Ending#Gender#Case#Number#
nouninfl.ous_ou_ult1#ous_ou_ult#ou<circ>s##masc#nom#sg
nouninfl.ous_ou2m#ous_ou_ult#ou<circ>#masc#gen#sg#
nouninfl.ous_ou3m#ous_ou_ult#w<circ><isub>#masc#dat#sg#
nouninfl.ous_ou4m#ous_ou_ult#ou<circ>n#masc#acc#sg#
nouninfl.ous_ou5m#ous_ou_ult#ou<circ>#masc#voc#sg#
nouninfl.ous_ou6m#ous_ou_ult#oi<circ>#masc#nom#pl#
nouninfl.ous_ou7m#ous_ou_ult#w<circ>n#masc#gen#pl#
nouninfl.ous_ou8m#ous_ou_ult#oi<circ>s#masc#dat#pl#
nouninfl.ous_ou9m#ous_ou_ult#ou<circ>s#masc#acc#pl#
nouninfl.ous_ou10m#ous_ou_ult#oi<circ>#masc#voc#pl#
nouninfl.ous_ou11m#ous_ou_ult#w/#masc#nom#dual#
nouninfl.ous_ou12m#ous_ou_ult#oin<circ>#masc#gen#dual#
nouninfl.ous_ou13m#ous_ou_ult#oin<circ>#masc#dat#dual#
nouninfl.ous_ou14m#ous_ou_ult#w/#masc#acc#dual#
nouninfl.ous_ou15m#ous_ou_ult#w/#masc#voc#dual#
