ἄνω n10922
τοτέ n104430
ποτέ n85971
οὔποτε x
οὐπώποτε x
οὐδαμοῦ n75761
οὐδαμῇ n75753
οὐδαμῶς n75762
ποῦ n86087
πού n86088
ἐνθάδε n35542
ἔνθα n35541
ἐνταῦθα n36165
ἐκεῖ n31945
οὗ ???
ὅπου n74631
πόθεν n84202
ποθέν
ἔνθεν n35570
ἐνθένδε n35572
ἐντεῦθεν n36229
ἐκεῖθεν n31947
ὅθεν n72153
ὁπόθεν n74599
πῷ !!unsure
πῴ !! unsure
ἐκεῖσε n31952
ᾧ !! unsure
ὅπῳ ??
πότε n85971 same
τότε n104429 same
ὅτε n75688
ὁπότε n74626
πηνίκα n82989
τηνίκα n103860
τηνικάδε n103861
τηνικαῦτα ??
ἡνίκα n47405
ὁπηνίκα n74441
πῇ x
πῄ n82863
τῇ x
τῇδε x
ταύτῃ x
ᾗ n46574
ὅπῃ n74432
πῶς n92010
πώς n92011
ὥς n116401
ὧδε n116050
οὕτως n76063
ἐκείνως x
ὡς same
ὅπως n74713
