ἐγὼ#n30657
σὺ#n97456
τύνη#n105918
ἕ#n29856
αὐτός#n17907
ἐμαυτοῦ#n33935
σεαυτοῦ#n93502
ἑαυτοῦ#n29881
ἐμος#n34194
ἡμέτερος#n47030
σός#n95610
ὑμέτερος#n106696
ὅς#n75512
σφέτερος#n101655
ἀλλήλων#n4430
ὁ#n71882
ὅδε#n72010
οὗτος#n76062
ἐκεῖνος#n31951
τοσόσδε#n104417
τοιόσδε#n104166
τηλίκος#n103822
τηλικόσδε#n103823
τοσοῦτος#n104421
τοιοῦτος#n104169
τηλικοῦτος#x
τίς#x
τις#n104051
ἄλλος#n4490
δεῖνα#n23708
ἕτερος#n43206
ἑκάτερος#n31607
ἕκαστος#n31598
μόνος#n68641
οὐδείς#n75765
μηδείς#n67302
οὐδέτερος#n75777
μηδέτερος#n67308
ὅς#n75512
ὅστις#n75598
πότερος#n85982
ὁπότερος#n74627
πόσος#n85912
ὅσος#n75552
ποῖος#n84363
ποιός#n84364
οἷος#n72627
ὁποῖος#n74602
ὁπόσος#n74621
πηλίκος#n82933
ὁπηλίκος#n74439
ἡλίκος#n46861
<!-- directional suffixes? -->
