χώρα#n115193
νίκη#n70840
φυγή#n112472
μοῖρα#n68262
γλῶττα#n22453
θάλαττα#n47735
νεανίας#n69947
πολίτης#n84511
κριτής#n60044
Ἀτρείδης
μνᾶ#n68151
συκῆ#x
βορρᾶς#x
Ἑρμῆς#
ἵππος#n50824
ἄνθρωπος#n8909
ὁδός#n72092
δῶρον#n29828
νοῦς#n71125
περιπλού#???
ὀστοῦν#n75620
αἶθοψ#n2333
φλέψ#n111764
φύλαξ#n112551
φάλαγξ#n110166
αἴξ#n2577
θρίξ#n49173
θής#n48813
ἐλπις#n33903
χάρις#n113388
ὄρνις#n75263
γίγας#???
γέρων#n22019
σῶμα#n102000
ἦπαρ#n47442
τέρας #n103102
κέρας #n56730
θήρ#n48702
ῥήτωρ#???
ῥις#???
ἡγεμών#n46612
ἁγών#n1093
ποιμήν#n84331
πατήρ#n80011
μήτηρ#n67543
θυγάτηρ#n49266
ἀνηρ#n8665
Σωκράτης#
Δημοσθένης#
τριήρης#n104949
γένος#n21920
γέρας#n21964
δέος#n24107
Περικλῆς#
ἥρως#n4760
πόλις#n84494
πῆχυς#n83030
ἄστυ#n16686
σῦς#n101335
ἰχθύς#n51498
βασίλευς#n19546
γραῦς#n22810
ναῦς#n69863
βοῦς #n20674
πειθώ#????
Ἄρης#
ἀρήν#n14985
γάλα#n21429
γόνυ#n22660
γέλως#n21810
γυνή#n23069
δάκρυον#n23292
δένδρον#n24044
δέος#n24107
δόρυ#n28101
ἔρως#n42840
Ζέυς#
θέμις#n48121
κάρα#n53248
κύων#n61177
λᾶας#n61438
μάρτυς#n65097
Ὀιδίπους#
ὄνειρος#n74050
ὄσσε#n75572
Πνύξ#n84092
πρεσβευτής#n86291
πῦρ#n91547
ὕδωρ#n106502
υἱός#n106566
χείρ#n113560
χρώσ#n115067
νεως#n70597
