RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
verbinfl.aw_impf_indic1#aw_contract#oun#1st#sg#impft#indic#act
verbinfl.aw_impf_indic2#aw_contract#eis#2nd#sg#impft#indic#act
verbinfl.aw_impf_indic3#aw_contract#ei#3rd#sg#impft#indic#act
verbinfl.aw_impf_indic4#aw_contract#ei<circ>ton#2nd#dual#impft#indic#act
verbinfl.aw_impf_indic5#aw_contract#ei/thn#3rd#dual#impft#indic#act
verbinfl.aw_impf_indic6#aw_contract#ou<circ>men#1st#pl#impft#indic#act
verbinfl.aw_impf_indic7#aw_contract#ei<circ>te#2nd#pl#impft#indic#act
verbinfl.aw_impf_indic8#aw_contract#oun#3rd#pl#impft#indic#act


verbinfl.aw_impf_indic9#aw_contract#oumhn#1st#sg#impft#indic#mid
verbinfl.aw_impf_indic10#aw_contract#ou<circ>#2nd#sg#impft#indic#mid
verbinfl.aw_impf_indic11#aw_contract#ei<circ>to#3rd#sg#impft#indic#mid
verbinfl.aw_impf_indic12#aw_contract#ei<circ>sqon#2nd#dual#impft#indic#mid
verbinfl.aw_impf_indic13#aw_contract#eisqhn#3rd#dual#impft#indic#mid
verbinfl.aw_impf_indic14#aw_contract#oumeqa#1st#pl#impft#indic#mid
verbinfl.aw_impf_indic15#aw_contract#ei<circ>sqe#2nd#pl#impft#indic#mid
verbinfl.aw_impf_indic16#aw_contract#ou<circ>nto#3rd#pl#impft#indic#mid

verbinfl.aw_impf_indic17#aw_contract#oumhn#1st#sg#impft#indic#pass
verbinfl.aw_impf_indic18#aw_contract#ou<circ>#2nd#sg#impft#indic#pass
verbinfl.aw_impf_indic19#aw_contract#ei<circ>to#3rd#sg#impft#indic#pass
verbinfl.aw_impf_indic20#aw_contract#ei<circ>sqon#2nd#dual#impft#indic#pass
verbinfl.aw_impf_indic21#aw_contract#eisqhn#3rd#dual#impft#indic#pass
verbinfl.aw_impf_indic22#aw_contract#oumeqa#1st#pl#impft#indic#pass
verbinfl.aw_impf_indic23#aw_contract#ei<circ>sqe#2nd#pl#impft#indic#pass
verbinfl.aw_impf_indic24#aw_contract#ou<circ>nto#3rd#pl#impft#indic#pass
