RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
verbinfl.ow_pres_indic1#ow_contract#w<circ>#1st#sg#pres#indic#act
verbinfl.ow_pres_indic2#ow_contract#oi<circ>s#2nd#sg#pres#indic#act
verbinfl.ow_pres_indic3#ow_contract#oi<circ>#3rd#sg#pres#indic#act
verbinfl.ow_pres_indic4#ow_contract#ou<circ>ton#2nd#dual#pres#indic#act
verbinfl.ow_pres_indic5#ow_contract#ou<circ>ton#3rd#dual#pres#indic#act
verbinfl.ow_pres_indic6#ow_contract#ou<circ>men#1st#pl#pres#indic#act
verbinfl.ow_pres_indic7#ow_contract#ou<circ>te#2nd#pl#pres#indic#act
verbinfl.ow_pres_indic8#ow_contract#ou<circ>si#3rd#pl#pres#indic#act
verbinfl.ow_pres_indic8n#ow_contract#ou<circ>sin#3rd#pl#pres#indic#act

verbinfl.ow_pres_indic9#ow_contract#ou<circ>mai#1st#sg#pres#indic#mid
verbinfl.ow_pres_indic10#ow_contract#oi<circ>#2nd#sg#pres#indic#mid
verbinfl.ow_pres_indic11#ow_contract#ou<circ>tai#3rd#sg#pres#indic#mid
verbinfl.ow_pres_indic12#ow_contract#ou<circ>sqon#2nd#dual#pres#indic#mid
verbinfl.ow_pres_indic13#ow_contract#ou<circ>sqon#3rd#dual#pres#indic#mid
verbinfl.ow_pres_indic14#ow_contract#ou/meqa#1st#pl#pres#indic#mid
verbinfl.ow_pres_indic15#ow_contract#ou<circ>sqe#2nd#pl#pres#indic#mid
verbinfl.ow_pres_indic16#ow_contract#ou<circ>ntai#3rd#pl#pres#indic#mid

verbinfl.ow_pres_indic17#ow_contract#ou<circ>mai#1st#sg#pres#indic#pass
verbinfl.ow_pres_indic18#ow_contract#oi<circ>#2nd#sg#pres#indic#pass
verbinfl.ow_pres_indic19#ow_contract#ou<circ>tai#3rd#sg#pres#indic#pass
verbinfl.ow_pres_indic20#ow_contract#ou<circ>sqon#2nd#dual#pres#indic#pass
verbinfl.ow_pres_indic21#ow_contract#ou<circ>sqon#3rd#dual#pres#indic#pass
verbinfl.ow_pres_indic22#ow_contract#ou/meqa#1st#pl#pres#indic#pass
verbinfl.ow_pres_indic23#ow_contract#ou<circ>sqe#2nd#pl#pres#indic#pass
verbinfl.ow_pres_indic24#ow_contract#ou<circ>ntai#3rd#pl#pres#indic#pass
