RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
verbinfl.ew_pres_subj1#ew_contract#w<circ>#1st#sg#pres#subj#act
verbinfl.ew_pres_subj2#ew_contract#h<circ><isub>s#2nd#sg#pres#subj#act
verbinfl.ew_pres_subj3#ew_contract#h<circ><isub>#3rd#sg#pres#subj#act

verbinfl.ew_pres_subj4#ew_contract#h<circ>ton#2nd#dual#pres#subj#act
verbinfl.ew_pres_subj5#ew_contract#h<circ>ton#3rd#dual#pres#subj#act

verbinfl.ew_pres_subj6#ew_contract#w<circ>men#1st#pl#pres#subj#act
verbinfl.ew_pres_subj7#ew_contract#h<circ>te#2nd#pl#pres#subj#act
verbinfl.ew_pres_subj8#ew_contract#w<circ>si#3rd#pl#pres#subj#act
verbinfl.ew_pres_subj8n#ew_contract#w<circ>sin#3rd#pl#pres#subj#act


verbinfl.ew_pres_subj9#ew_contract#w<circ>mai#1st#sg#pres#subj#mid
verbinfl.ew_pres_subj10#ew_contract#h<circ><isub>#2nd#sg#pres#subj#mid
verbinfl.ew_pres_subj11#ew_contract#h<circ>tai#3rd#sg#pres#subj#mid
verbinfl.ew_pres_subj12#ew_contract#h<circ>sqon#2nd#dual#pres#subj#mid
verbinfl.ew_pres_subj13#ew_contract#h<circ>sqon#3rd#dual#pres#subj#mid
verbinfl.ew_pres_subj14#ew_contract#w<circ>meqa#1st#pl#pres#subj#mid
verbinfl.ew_pres_subj15#ew_contract#h<circ>sqe#2nd#pl#pres#subj#mid
verbinfl.ew_pres_subj16#ew_contract#w<circ>ntai#3rd#pl#pres#subj#mid

verbinfl.ew_pres_subj17#ew_contract#w<circ>mai#1st#sg#pres#subj#pass
verbinfl.ew_pres_subj18#ew_contract#h<circ><isub>#2nd#sg#pres#subj#pass
verbinfl.ew_pres_subj19#ew_contract#h<circ>tai#3rd#sg#pres#subj#pass
verbinfl.ew_pres_subj20#ew_contract#h<circ>sqon#2nd#dual#pres#subj#pass
verbinfl.ew_pres_subj21#ew_contract#h<circ>sqon#3rd#dual#pres#subj#pass
verbinfl.ew_pres_subj22#ew_contract#w<circ>meqa#1st#pl#pres#subj#pass
verbinfl.ew_pres_subj23#ew_contract#h<circ>sqe#2nd#pl#pres#subj#pass
verbinfl.ew_pres_subj24#ew_contract#w<circ>ntai#3rd#pl#pres#subj#pass
