RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
verbinfl.w_pp6_aor_subj17#w_pp6#w<circ>#1st#sg#aor#subj#pass
verbinfl.w_pp6_aor_subj18#w_pp6#h<circ><isub>s#2nd#sg#aor#subj#pass
verbinfl.w_pp6_aor_subj19#w_pp6#h<circ><isub>#3rd#sg#aor#subj#pass

verbinfl.w_pp6_aor_subj20#w_pp6#h<circ>ton#2nd#dual#aor#subj#pass
verbinfl.w_pp6_aor_subj21#w_pp6#h<circ>ton#3rd#dual#aor#subj#pass

verbinfl.w_pp6_aor_subj22#w_pp6#w<circ>men#1st#pl#aor#subj#pass
verbinfl.w_pp6_aor_subj23#w_pp6#h<circ>te#2nd#pl#aor#subj#pass
verbinfl.w_pp6_aor_subj24#w_pp6#w<circ>si#3rd#pl#aor#subj#pass
